num_cores=2
cpufreq=1200
console=ttyS0
baudrate=115200
stderr=serial
stdin=serial
stdout=serial
autoload=no
hostname=msbt2
ethact=eth0
ethaddr=7a:72:6c:4a:7a:ee
eth1addr=7a:72:6c:4a:7b:ee
eth2addr=7a:72:6c:4a:7c:ee
sataphy=100
partition=nor0,1
mtdids=nor0=boot_flash
mtdparts=mtdparts=boot_flash:896k@0x00000000(bootloader)ro,64k@0x000E0000(environment),64k@0x000F0000(information)ro,15360k@0x00100000(fitimage)ro,16384k@0x0(firmware)
kernel_addr_ld=0x80100000
kernel_file_name=vmlinux-msbt2.bin
fdt_addr_ld=0x86000000
fdt_file_name=tplatforms_msbt2.dtb
fdt_high=no
fdt_len=0x00040000
initrd_addr_ld=0x87000000
initrd_file_name=baikal-image-recovery.cpio.gz
initrd_high=no
initrd_len=0x01000000
verify=y
addroot=setenv bootargs ${bootargs} root=${root_dev} rw rootwait
addtty=setenv bootargs ${bootargs} console=${console},${baudrate}n8
addhw=setenv bootargs ${bootargs} nohtw stmmaceth=chain_mode:1
addmisc=setenv bootargs ${bootargs} earlyprintk=uart8250,mmio32,0x1F04A000,${baudrate} maxcpus=${num_cores}
addfb=setenv bootargs ${bootargs} video=sma750fb:1600x900-16@60
addkdb=setenv bootargs ${bootargs} kgdboc=${console}
collect_args=run addroot addtty addhw addmisc addfb addkdb
start_static=bootnr ${kernel_addr_ld} ${initrd_addr_ld} ${fdt_addr_ld}
bootdelay=3
bootmenu_0=Boot 1. Boot with kernel,initramfs,rootfs on sda using choosing script=run boot_sata_sda
init_sata_sda=sata init; sleep 1;
load_kernel_sata_sda=echo Loading kernel: ${kernel_file_name}; fatload sata 0:${y} ${kernel_addr_ld} /${kernel_file_name}
load_initrd_sata_sda=echo Loading ramdisktest: ${initrd_file_name}; fatload sata 0:${y} ${initrd_addr_ld} /${initrd_file_name}; setenv initrd_len ${filesize}
load_fdt_sata_sda=echo Loading FDT: ${fdt_file_name}; fatload sata 0:${y} ${fdt_addr_ld} /${fdt_file_name}; setenv fdt_len ${filesize}; fdt addr ${fdt_addr_ld}
fini_sata_sda=sata reset; sleep 1;
setroot_sata_sda=setenv root_dev /dev/sda${x}
boot_sata_sda=run init_sata_sda myscript_x load_kernel_sata_sda load_initrd_sata_sda load_fdt_sata_sda fini_sata_sda setroot_sata_sda collect_args start_static
myscript_x=setenv ifdev sata 0:7 ; setenv part_file partfile ; setenv boot_file bootfile ; setexpr part_addr ${kernel_addr_ld} + 0x04000000 ; setexpr boot_addr ${kernel_addr_ld} + 0x04000020 ; fatload ${ifdev} ${part_addr} ${part_file} ; fatload ${ifdev} ${boot_addr} ${boot_file} ; if itest.b *$boot_addr == 0; then mw.b ${boot_addr} 0x02 ; fatwrite ${ifdev} ${boot_addr} ${boot_file} 1 ; elif itest.b *$boot_addr == 2; then if itest.b *$part_addr == 1; then mw.b ${part_addr} 0x02 ; else mw.b ${part_addr} 0x01 ; fi ; fatwrite ${ifdev} ${part_addr} ${part_file} 1 ; mw.b ${boot_addr} 0x00 ; fatwrite ${ifdev} ${boot_addr} ${boot_file} 1 ; fi ; if itest.b *$part_addr == 1; then setenv x 1 ; else setenv x 2 ; fi ; setexpr y ${x} + 4
